# material-dialogs

./: .gitignore  build.gradle  maven_publish.gradle  settings.gradle
datetime2/: build.gradle
datetime2/src/androidTest/java/com/afollestad/materialdialogs/datetime2/: ExampleInstrumentedTest.kt
datetime2/src/main/: AndroidManifest.xml
datetime2/src/main/java/com/afollestad/materialdialogs/datetime2/: DatePickerExt.kt  DateTimePickerExt.kt  TimePickerExt.kt
datetime2/src/main/java/com/afollestad/materialdialogs/datetime2/internal/: DateTimePickerAdapter.kt  TimeChangeListener.kt  WrapContentViewPager.kt
datetime2/src/main/java/com/afollestad/materialdialogs/datetime2/utils/: DateTimeExt.kt  ViewExt.kt
datetime2/src/main/res/layout/: md_datetime_picker_spinner_time.xml
datetime2/src/test/java/com/afollestad/materialdialogs/datetime2/: ExampleUnitTest.kt
picker/: build.gradle
picker/src/androidTest/java/com/afollestad/materialdialogs/picker/: ExampleInstrumentedTest.kt
picker/src/main/: AndroidManifest.xml
picker/src/main/java/com/afollestad/materialdialogs/picker/: DialogNumberPicker.kt  DialogTimeLengthExt.kt
picker/src/main/res/layout/: md_number_picker_layout.xml  md_time_length_layout.xml
picker/src/main/res/values/: strings.xml
picker/src/test/java/com/afollestad/materialdialogs/picker/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/main/java/com/afollestad/materialdialogssample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
