ext.module_group = "com.afollestad.material-dialogs"
ext.module_name = "picker"

apply from: rootProject.file("gradle/android_library_config.gradle")

ext {
  GROUPID = "com.afollestad.material-dialogs"   // 组名
  ARTIFACTID = "number_picker" // 模块名
  VERSION = "3.3.0"
}

dependencies {
  api project(':core')

  implementation deps.google_material
  implementation deps.kotlin.stdlib8
}

// 发布到maven库
//apply from: rootProject.file("maven_publish.gradle")
